{
  "item.divinerod.iron_stick": "Iron Stick",
  "item.divinerod.power_ball": "Power Ball",
  "item.divinerod.power_dust": "Power Dust",
  "item.divinerod.power_ingot": "Power Ingot",
  "item.divinerod.melted_power_dust": "Melted Power Dust",
  "item.divinerod.divine_stick": "Divine Stick",
  "item.divinerod.divine_rod": "Divine Rod",
  "item.divinerod.divine_rod": "Divine Rod",
  "item.divinerod.divine_rod": "Divine Rod",
  "item.divinerod.divine_rod": "Divine Rod",
  "item.divinerod.divine_rod": "Divine Rod"
}